using System;
using System.Collections.Generic;
using System.Collections.Immutable;
using System.Diagnostics;
using System.Threading;
using EntitasRedux.Core.Generator.Generator;
using Microsoft.CodeAnalysis;
using Microsoft.CodeAnalysis.CSharp.Syntax;

namespace EntitasRedux.Core.Generator
{
	[Generator(LanguageNames.CSharp)]
	public class IncrementalGenerator : IIncrementalGenerator
	{
		private static readonly IDataProvider[] Providers =
		{
			new ContextDataProvider(),
			new ComponentDataProvider(),
			new EntityIndexDataProvider()
		};

		private static readonly ICodeGenerator[] Generators =
		{
			new ContextAttributeGenerator(),
			new ContextGenerator(),
			new ContextMatcherGenerator(),
			new ContextsGenerator(),
			new ContextObserverGenerator(),
			new FeatureClassGenerator(),
			new EntityGenerator(),

			new ComponentContextApiGenerator(),
			new ComponentEntityApiGenerator(),
			new ComponentEntityApiInterfaceGenerator(),
			new ComponentGenerator(),
			new ComponentLookupGenerator(),
			new ComponentMatcherApiGenerator(),

			new EventDelegateGenerator(),
			new EventEntityApiGenerator(),
			new EventListenerComponentGenerator(),
			new EventSystemGenerator(),
			new EventSystemsGenerator(),

			new CleanupDestroyEntitySystemGenerator(),
			new CleanupRemoveComponentSystemGenerator(),
			new ContextCleanupFeatureGenerator(),
			new ContextCleanupSystemsGenerator(),

			new BlueprintClassGenerator(),

			new EntityIndexGenerator()
		};

		public void Initialize(IncrementalGeneratorInitializationContext context)
		{
			var provider = context.SyntaxProvider.CreateSyntaxProvider(GetSyntaxNode, GetSemantic).Collect();
			context.RegisterSourceOutput(provider, Generate);
		}

		private static bool GetSyntaxNode(SyntaxNode syntaxNode, CancellationToken cancellationToken)
		{
			if (syntaxNode is not ClassDeclarationSyntax classDeclarationSyntax)
				return false;

			if (classDeclarationSyntax.Identifier.Text.EndsWith("Component"))
				return classDeclarationSyntax.AttributeLists.Any();

			var baseListSyntax = classDeclarationSyntax.BaseList;
			if (baseListSyntax == null)
				return false;

			foreach (var baseTypeSyntax in baseListSyntax.Types)
			{
				cancellationToken.ThrowIfCancellationRequested();

				var name = baseTypeSyntax.GetTypeName();
				if (name is CoreTypes.ContextAttributeFullName or CoreTypes.ContextAttribute)
					return true;

				if (!name.EndsWith("Component"))
					continue;

				return classDeclarationSyntax.AttributeLists.Any();
			}

			return false;
		}

		private static CodeGeneratorData[] GetSemantic(
			GeneratorSyntaxContext ctx,
			CancellationToken cancellationToken
		)
		{
			var symbol = ctx.SemanticModel.GetDeclaredSymbol(ctx.Node) as INamedTypeSymbol;
			var dataList = new List<CodeGeneratorData>();
			var namedTypeSymbols = new[] { CachedNamedTypeSymbol.Create(symbol) };

			foreach (var provider in Providers)
			{
				cancellationToken.ThrowIfCancellationRequested();

				var datas = provider.GetData(namedTypeSymbols);
				dataList.AddRange(datas);
			}

			cancellationToken.ThrowIfCancellationRequested();

			return dataList.ToArray();
		}

		private static void Generate(SourceProductionContext ctx, ImmutableArray<CodeGeneratorData[]> array)
		{
			var cancellationToken = ctx.CancellationToken;

			try
			{
				var stopwatch = new Stopwatch();
				stopwatch.Start();
				
				var codeGeneratorData = new List<CodeGeneratorData>();
				foreach (var values in array)
				{
					cancellationToken.ThrowIfCancellationRequested();

					codeGeneratorData.AddRange(values);
				}

				if (codeGeneratorData.Count == 0)
					return;

				var files = new List<CodeGenFile>();

				foreach (var generator in Generators)
				{
					cancellationToken.ThrowIfCancellationRequested();

					var codeGenFiles = generator.Generate(codeGeneratorData);
					files.Merge(codeGenFiles);
				}

				foreach (var file in files)
				{
					cancellationToken.ThrowIfCancellationRequested();

					ctx.AddSource(file.FileName, file.FileContent);
				}

				stopwatch.Stop();
				ctx.AddSource("_Timings.g.cs",
					$"// <auto-generated/>\n// Compilation time: {stopwatch.Elapsed.TotalMilliseconds}ms");
			}
			catch (OperationCanceledException)
			{
			}
			catch (Exception e)
			{
				ctx.AddSource("_Exception.g.cs", "// <auto-generated/>\n\n" + e);
			}
		}
	}
}